NAME = helloworld
VERSION = 1

default:

install:
	install -D helloworld ${DESTDIR}${PREFIX}/usr/bin/helloworld
	install -D -m 644 helloworld.conf ${DESTDIR}${PREFIX}/etc/helloworld.conf

clean:
	rm *.tar.gz

archive:
	tar czf ${NAME}-${VERSION}.tar.gz COPYING helloworld helloworld.conf \
	 Makefile README --transform='s,^,${NAME}-${VERSION}/,'
